spring.datasource.url=mysql://b9d96e5e23f1d0:dc7e2cfb@us-cdbr-east-02.cleardb.com/heroku_98f2a92caf74651?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
